{
  "name": "discord-movie-night-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianbruyere/discord-movie-night-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianbruyere/discord-movie-night-bot/issues"
  },
  "homepage": "https://github.com/ianbruyere/discord-movie-night-bot#readme",
  "dependencies": {
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "sequelize": "^6.7.0",
    "sqlite3": "^4.2.0"
  }
}
